---
layout: default
title: M2 @ CSU Contact
---
<div class="container">
  <div class="row">
    <div class="col">

      <section id="about">
	<div class="card">
	  <div class="card-header">
	    <h5 class="mb-0">Contact information</h5>
	  </div>
	  <div class="card-body">
	    <p>For questions or comments, please contact the organizers at:</p>
	    <ul>
	      <li><a href="mailto:f.galetto@csuohio.edu">f.galetto@csuohio.edu</a>
	      </li>
	      <li><a href="mailto:crgibbon@hamilton.edu">crgibbon@hamilton.edu</a>
	      </li>
	      <li><a href="mailto:h.lopezvaldez@csuohio.edu">h.lopezvaldez@csuohio.edu</a>
	      </li>
	      <li><a href="mailto:bstone@hamilton.edu">bstone@hamilton.edu</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </section>

      
    </div>
  </div>
</div>
